{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\sa96\nowidctlpar
\tx270\tx540\tx810\tx1440\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs18\alang1037 \ltrch \fs18\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 \styrsid14815488 lettershorty;}{\s17\qj \li0\ri0\sb60\sa60\sl-280\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs22\alang1037 \ltrch \fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 \styrsid14815488 Body Text;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af2\afs20\alang1037 \ltrch 
\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 \styrsid14815488 HTML Preformatted;}{\s19\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch \af0\afs24\alang1025 
\ltrch \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid14496399 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid555674834\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid20984485}
{\list\listtemplateid-1211085460\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li780
\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1500\jclisttab\tx1500\lin1500 }{\listlevel
\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc23\levelnfcn23
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6540\jclisttab\tx6540\lin6540 }{\listname ;}\listid373046064}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\rtlch \af0 \ltrch \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \fi-504\li1224
\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fi-648\li1728
\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fi-936\li2736
\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 \ltrch 
\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\rtlch \af0 \ltrch \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid979069859}{\list\listtemplateid211091412\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1190294322}{\list\listtemplateid776080628\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid699973926\'03(\'00);}{\levelnumbers\'02;}\rtlch \af0 \ltrch 
\loch\af0\hich\af0\dbch\af0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1380931632}{\list\listtemplateid1403572166\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid699973926\'03(\'00);}{\levelnumbers\'02;}\rtlch \af0 \ltrch \loch\af0\hich\af0\dbch\af0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1959527648}}{\*\listoverridetable{\listoverride\listid373046064\listoverridecount0\ls1}{\listoverride\listid1380931632\listoverridecount0\ls2}
{\listoverride\listid20984485\listoverridecount0\ls3}{\listoverride\listid979069859\listoverridecount0\ls4}{\listoverride\listid1959527648\listoverridecount0\ls5}{\listoverride\listid1190294322\listoverridecount0\ls6}}{\*\rsidtbl \rsid81039\rsid201843
\rsid340873\rsid1061299\rsid1246044\rsid1456321\rsid1601512\rsid1715906\rsid1983844\rsid2038257\rsid2059436\rsid2304920\rsid3159366\rsid3228510\rsid3305626\rsid3612758\rsid3629450\rsid3745136\rsid3805587\rsid4006946\rsid4719687\rsid4801202\rsid5385395
\rsid5784471\rsid5859647\rsid6029497\rsid6506484\rsid6514023\rsid6821477\rsid7017747\rsid7278471\rsid7563006\rsid7672750\rsid7747000\rsid8462779\rsid8528047\rsid8986791\rsid9259618\rsid9598726\rsid9835914\rsid10839990\rsid10951210\rsid11161323
\rsid11219484\rsid11351370\rsid11368729\rsid11875366\rsid11995542\rsid12348273\rsid12657046\rsid12714973\rsid12722433\rsid12786202\rsid13371822\rsid13776020\rsid14040952\rsid14186367\rsid14434780\rsid14496399\rsid14815165\rsid14815488\rsid14907890
\rsid14956147\rsid15498479\rsid15535046\rsid15742964\rsid15955035\rsid15955740\rsid16406556\rsid16540416\rsid16676732}{\*\generator Microsoft Word 11.0.6568;}{\info{\title EVALUATION LICENSE AGREEMENT}{\author Raz Even-Har, Adv.}{\operator Raanan Manor}
{\creatim\yr2005\mo10\dy13\hr12\min3}{\revtim\yr2005\mo10\dy13\hr12\min3}{\printim\yr2003\mo2\dy6\hr15\min33}{\version2}{\edmins0}{\nofpages2}{\nofwords1200}{\nofchars6000}{\*\company NKEH}{\nofcharsws7186}{\vern24579}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot10951210 \fet0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2038257 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch \af0\afs20 \ltrch 
\fs20\ul\insrsid7017747 END USER}{\rtlch \af0\afs20 \ltrch \fs20\ul\insrsid14815488\charrsid5385395  }{\rtlch \af0\afs20 \ltrch \fs20\ul\insrsid12714973\charrsid5385395 LICENSE AGREEMENT}{\rtlch \af0\afs20 \ltrch \fs20\ul\insrsid11219484  \endash 
 EDUCATIONAL VERSION}{\rtlch \af0\afs20 \ltrch \fs20\ul\insrsid14815488\charrsid5385395 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7563006 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 
OPCAT, INC}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 . (}{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid14815488\charrsid12722433 \'93}{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid7563006 OPCAT}{\rtlch \ab\af0\afs20 \ltrch 
\b\fs20\insrsid14815488\charrsid12722433 \'94}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 ) hereby licenses the accompanying software (the }{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid14815488\charrsid12722433 \'93Software\'94}{\rtlch 
\af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 ) to you only upon the condition that you, on your own behalf, or as an authorized representative for and on behalf of another entity, accept all of the terms contained in this }{\rtlch \af0\afs20 
\ltrch \fs20\insrsid7017747 E}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 nd }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7017747 U}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 ser }{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid12714973\charrsid5385395 License Agreement}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  (this }{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid14815488\charrsid12722433 \'93}{\rtlch \ab\af0\afs20 \ltrch 
\b\fs20\insrsid12714973\charrsid12722433 License Agreement}{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid14815488\charrsid12722433 \'94}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 ).  
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14434780 {\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 Please read the terms contained in this }{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid12714973\charrsid5385395 License Agreement}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  before continuing the installation. If you do not agree to these terms, you should not install the Software. Please note that if you}{
\rtlch \af0\afs20 \ltrch \fs20\insrsid15955035\charrsid5385395  click the }{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid15955035\charrsid14434780 "I A}{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid14434780\charrsid14434780 CCEPT}{\rtlch \ab\af0\afs20 \ltrch 
\b\fs20\insrsid15955035\charrsid14434780 "}{\rtlch \af0\afs20 \ltrch \fs20\insrsid15955035\charrsid5385395  button}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  }{\rtlch \af0\afs20 \ltrch \fs20\insrsid15955035\charrsid5385395 
below and/or if you }{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 proceed with the installation}{\rtlch \af0\afs20 \ltrch \fs20\insrsid15955035\charrsid5385395  of the Software}{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid14815488\charrsid5385395 , you will be considered as accepting the terms contained in this }{\rtlch \af0\afs20 \ltrch \fs20\insrsid12714973\charrsid5385395 License Agreement}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 .

\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid6514023\charrsid5385395 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid14434780 {\rtlch \af0\afs20 \ltrch \fs20\insrsid6514023\charrsid5385395 License Grant}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14434780 .}{\rtlch 
\af0\afs20 \ltrch \fs20\insrsid6514023\charrsid5385395  }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid6514023\charrsid5385395  hereby grants to
 you, and you hereby accept, a non-exclusive license to use the Software in machine-readable, object code form only, free of charge, for the sole purpose of }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 either:
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid1983844\charrsid5385395 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\sa120\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1983844 {\rtlch \af0\afs20 \ltrch \fs20\insrsid1983844\charrsid5385395 Evaluating}{\rtlch \af0\afs20 \ltrch \fs20\insrsid6514023\charrsid5385395 
 whether to purchase an ongoing license to the Software and only as authorized in}{\rtlch \af0\afs20 \ltrch \fs20\insrsid1983844  this License Agreement, or
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid7563006 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\sa120\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7563006 {\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 
Educational purposes of studying to design by using the Software, provided that no commercial use will be made by using the designs produced by the Software.}{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006\charrsid5385395 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid6029497 {\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 The Software is the property of }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 
OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  and is protected by copyright law and international }{\rtlch \af0\afs20 \ltrch \fs20\insrsid14040952\charrsid5385395 intellectual property }{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid14815488\charrsid5385395 treat}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14040952\charrsid5385395 ies}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  provisions. This }{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid3228510\charrsid5385395 L}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 icence}{\rtlch \af0\afs20 \ltrch \fs20\insrsid3228510\charrsid5385395  Agreement does }{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 
not}{\rtlch \af0\afs20 \ltrch \fs20\insrsid3228510\charrsid5385395  contain}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  a sale of the Software }{\rtlch \af0\afs20 \ltrch \fs20\insrsid3228510\charrsid5385395 delivered to you}{\rtlch 
\af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 .
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid1601512\charrsid5385395 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch \af0\afs20 \ltrch \fs20\insrsid1601512\charrsid5385395 
The Software is delivered to you for internal evaluation purposes only and not for any commercial use. }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  sha
ll retain all of its right, title and interest in the Software. You will only have the right to}{\rtlch \af0\afs20 \ltrch \fs20\insrsid2304920\charrsid5385395 :}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 (i)\tab}}\pard \ltrpar\qj \fi-540\li900\ri0\sa120\widctlpar
\jclisttab\tx900\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin900\itap0\pararsid7563006 {\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 use one copy of the Software on a single computer indicated by }{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  to be compatible with the Software (each a }{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid14815488\charrsid14434780 \'93Permitted Device\'94}{\rtlch \af0\afs20 
\ltrch \fs20\insrsid14815488\charrsid5385395 ) in a non-commercial manner, or 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 (ii)\tab}}\pard \ltrpar\qj \fi-540\li900\ri0\sa120\widctlpar
\jclisttab\tx900\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin900\itap0\pararsid12348273 {\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 remove }{\rtlch \af0\afs20 \ltrch \fs20\insrsid12348273\charrsid5385395 and delete }{\rtlch 
\af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 the Software from one Permitted Device and load it on another Permitted Device, or 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid15955740 {\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 
YOU MAY NOT: (i) copy the Software, unless otherwise specifically authorized by }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  in writing; (ii) sublicense, rent}{\rtlch \af0\afs20 
\ltrch \fs20\insrsid15955740\charrsid5385395 , distribute,}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  lease}{\rtlch \af0\afs20 \ltrch \fs20\insrsid15955740\charrsid5385395  or otherwise transfer}{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid14815488\charrsid5385395 
 the Software or any portion thereof; (iii) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; (iv) use the Software in any co
mmercial fashion}{\rtlch \af0\afs20 \ltrch \fs20\insrsid15955740\charrsid5385395 ; (v) Permit concurrent use of the Software; (vi) Permit any third parties to use the Software; (vi) Remove any proprietary notices or labels from the Software.
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid6029497\charrsid5385395 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid7747000 {\rtlch \af0\afs20 \ltrch \fs20\insrsid6029497\charrsid5385395 You shall not be entitled to receive from }{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid6029497\charrsid5385395  any }{\rtlch \af0\afs20 \ltrch \fs20\insrsid12786202\charrsid5385395 documentation nor any }{\rtlch \af0\afs20 \ltrch \fs20\insrsid6029497\charrsid5385395 suppo
rt and/or maintenance services for the use of the Software or any part thereof.
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid9259618\charrsid5385395 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid9259618 {\rtlch \af0\afs20 \ltrch \fs20\insrsid9259618\charrsid5385395 
Third Party Software. If the Software contains any software provided by any third parties, such third party\rquote s software shall be subject to the terms of the provisions and condi
tion set forth in the agreements contained/attached to such software and in the event such agreements are not available, the provisions of this License Agreement shall apply to all such third parties software providers and third parties software as if the
y were }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid9259618\charrsid5385395  and the Software respectively.
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \caps\fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid3805587 {\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid14815488\charrsid5385395 THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND }{
\rtlch \af0\afs20 \ltrch \fs20\insrsid4006946\charrsid5385395 AND }{\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid14815488\charrsid5385395 SOLELY FOR THE USE ON }{\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid14907890\charrsid5385395 a permitted device}{\rtlch 
\af0\afs20 \ltrch \caps\fs20\insrsid4006946\charrsid5385395 .}{\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid14907890\charrsid5385395  }{\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid15498479 OPCAT}{\rtlch \af0\afs20 \ltrch 
\caps\fs20\insrsid14907890\charrsid5385395  }{\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid14815488\charrsid5385395 DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT OPERATION OF THE SOFTWARE W
ILL BE UNINTERRUPTED OR THAT THE SOFTWARE WILL BE ERROR-FREE. }{\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid14815488\charrsid5385395 
 DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED RELATED TO THE SOFTWARE AND THE CONDITION OF THE SOFTWARE OR ANY PART THEREOF INCLUDING, BUT NOT LIMITED TO, EXPRESS OR IMPLIED WARRANT
IES OF SATISFACTORY QUALITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU AND THE ENTITY YOU REPRESENT. WITHOUT DEROGATING FROM THE GENERALITY OF THE FOREGOING, AND TO THE FULL
 EXTENT PERMITTED BY LAW, SUCH RISK SHALL REMAIN AND BE FULLY }{\rtlch \af0\afs20 \ltrch \fs20\insrsid8986791\charrsid5385395 
BORNE BY YOU AND THE ENTITY YOU REPRESENT WITH RESPECT TO DAMAGE, INJURY OR DEATH TO PERSON CAUSED BY OR RELATED TO THE SOFTWARE.  THE PARTIES ACKNOWLEDGE THAT THE SOFTWARE IS INHERENTLY COMPLEX AND MAY NOT BE COMPLETELY FREE OF ERRORS. }{\rtlch 
\af0\afs20 \ltrch \fs20\insrsid15498479 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid8986791\charrsid5385395 
 AND/OR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES, AFFILIATES, SUPPLIERS AND AGENTS, SHALL NOT BE LIABLE UNDER ANY LEGAL THEORY (WHETHER CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE) TO YOU AND TO THE EN
TITY YOU ARE REPRESENTING, OR ANY THIRD PARTY FOR ANY LOSS OR DAMAGE, INCLUDING INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OR DAMAGE TO BUSINESS EARNINGS, LOST PROFITS OR GOODWILL AND LOST OR DAMAGED DATA OR DOCUME
NTATION, SUFFERED BY ANY THIRD PARTY, ARISING FROM AND/OR RELATED AND/OR CONNECTED TO ANY USE OF THE SOFTWARE EVEN IF }{\rtlch \af0\afs20 \ltrch \fs20\insrsid15498479 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid8986791\charrsid5385395 
 IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid14815488\charrsid5385395 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid201843\charrsid5385395 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid5859647 {\rtlch \af0\afs20 \ltrch \fs20\insrsid201843\charrsid5385395 Limitation of Liability}{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid5859647\charrsid5385395 .}{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid201843\charrsid5385395  }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid201843\charrsid5385395 \rquote 
s cumulative liability to you or any other party for an
y loss or damages resulting from any claims, demands, or actions arising out of or relating to this License Agreement shall not exceed the lesser of US$500 (Five Hundred USD) and the license fee paid to }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 
OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid201843\charrsid5385395  for the use of the Software. 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid201843\charrsid5385395 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid201843 {\rtlch \af0\afs20 \ltrch \fs20\insrsid201843\charrsid5385395 By }{\rtlch \af0\afs20 \ltrch \caps\fs20\insrsid201843\charrsid5385395 accepting}{
\rtlch \af0\afs20 \ltrch \fs20\insrsid201843\charrsid5385395  this license you take an obligation to meet any export laws and regulation governing the Software in any jurisdiction you are engaged.
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid9259618\charrsid5385395 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid7563006 {\rtlch \af0\afs20 \ltrch \fs20\insrsid9259618\charrsid5385395 This License Agreement shall terminate immediately upon a written notice from }{
\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid9259618\charrsid5385395  to you. Upon termination you shall return to }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid9259618\charrsid5385395  or delete and erase (at }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid9259618\charrsid5385395 \rquote s election) the Software and all copies thereof.
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid5859647 {\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 This }{\rtlch \af0\afs20 \ltrch \fs20\insrsid5859647\charrsid5385395 
License Agreement rep}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 resents the }{\rtlch \af0\afs20 \ltrch \fs20\insrsid5859647\charrsid5385395 entire }{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 
agreement concerning this license and may be amended only by a document in writing executed by both parties. 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid5859647\charrsid5385395 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\rtlch \af0\afs20 \ltrch \fs20\insrsid5859647\charrsid5385395  }{\rtlch \af0\afs20 
\ltrch \fs20\insrsid14815488\charrsid5385395 If any provision of this }{\rtlch \af0\afs20 \ltrch \fs20\insrsid5859647\charrsid5385395 License Agreement}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 
 shall be held to be invalid, illegal or unenforceable in any applicable jurisdiction, the validity, legality and enforceability of the remaining provisions shall in no way be affected or impaired thereby. If any provision of this }{\rtlch \af0\afs20 
\ltrch \fs20\insrsid5859647\charrsid5385395 License Agreement}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.  
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid11875366 {\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 
It is understood and agreed by both parties, that a breach of the provisions of this }{\rtlch \af0\afs20 \ltrch \fs20\insrsid5859647\charrsid5385395 License Agreement}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  may cause }{\rtlch 
\af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  irreparable damage for which recovery of monetary damages would be inadequate and that }{\rtlch \af0\afs20 \ltrch \fs20\insrsid7563006 OPCAT}{
\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  may seek and shall have the right to injunctive relief or other equitable relief to protect its intellectual property rights and other rights under this }{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid5859647\charrsid5385395 License Agreement}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 , in addition to any and all remedies available at law.
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid12657046 {\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 
The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions i}{
\rtlch \af0\afs20 \ltrch \fs20\insrsid11875366\charrsid5385395 n the event of future breaches.}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 
\par {\listtext\pard\plain\ltrpar \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe1033\langnp2057\insrsid11875366\charrsid5385395 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid11875366 {\rtlch \af0\afs20 \ltrch \fs20\insrsid11875366\charrsid5385395 
This License Agreement will be exclusively governed by the laws of the state of Israel without regard to its rules pertaining to the conflicts of laws. The court
s of Tel-Aviv, Israel shall have the exclusive jurisdiction over any claim or dispute arising from this License Agreement.
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid340873 {\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 I HAVE READ AND UNDERSTOOD THIS }{\rtlch \af0\afs20 \ltrch 
\fs20\insrsid12714973\charrsid5385395 LICENSE AGREEMENT}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395  AND AGREE TO BE BOUND BY ALL OF THE TERMS.
\par Please indicate acceptance to these terms by choosing }{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid14815488\charrsid8462779 \'93I }{\rtlch \ab\af0\afs20 \ltrch \b\fs20\insrsid8462779\charrsid8462779 ACCEPT}{\rtlch \ab\af0\afs20 \ltrch 
\b\fs20\insrsid14815488\charrsid8462779 \'94}{\rtlch \af0\afs20 \ltrch \fs20\insrsid340873\charrsid5385395  below:}{\rtlch \af0\afs20 \ltrch \fs20\insrsid14815488\charrsid5385395 
\par }}