# OPM-Matlab-Toolbox

./: Opcat Java Notes.docx  ~$cat Java Notes.docx
release-4.0-server/: .classpath  .project  build.xml  whatsnew.txt
release-4.0-server/Database/: models-dummy-data.sql  opcat.clay  opcat.sql
release-4.0-server/Examples/: ABS.opz  ATM.opz  Alzheimer.opz  Cell Cycle.opz  Order System.opz  Travel Management.opz
release-4.0-server/codeGenerator/: opl2Java.xml  opl2html.xml  transform.html.xsl  transform.java.xsl
release-4.0-server/codeGenerator/opl2Java/opmTypes/: opmEnvironmentalObject.java  opmEnvironmentalPhysicalObject.java  opmEnvironmentalPhysicalProcess.java  opmEnvironmentalProcess.java  opmObject.java  opmPhysicalObject.java  opmPhysicalProcess.java  opmProcess.java  opmState.java  opmStatus.java
release-4.0-server/help/: Animation.htm  OPCATII1.htm  OPCATII2.htm  OPCATII3.htm  OPCATII5.htm  OPCATII51.htm  OPCATII52.htm  OPCATII53.htm  OPCATII54.htm  OPCATII55.htm  OPCATII56.htm  OPCATII57.htm  OPCATII6.htm  OPCATII7.htm  OPCATII8.htm  OPCATII9.htm  OPCATIIuserGuide.htm  index.html  index_frames.html
release-4.0-server/help/Animation/: filelist.xml  image011.emz
release-4.0-server/help/DOC/: OPCATIIDoc1.htm  OPCATIIDoc1_1.htm  OPCATIIDoc1_1_1.htm  OPCATIIDoc1_1_2.htm  OPCATIIDoc1_1_3.htm  OPCATIIDoc1_1_4.htm  OPCATIIDoc1_1a.htm  OPCATIIDoc1_2.htm  OPCATIIDoc1_2_1.htm  OPCATIIDoc1_2_2.htm  OPCATIIDoc1_2_3.htm  OPCATIIUML1.htm  OPCATIIUML1_1.htm  OPCATIIUML1_2.htm  OPCATIIUML1_3.htm  OPCATIIUML1_4.htm  OPCATIIUML1_5.htm  OPCATIIUML1_6.htm
release-4.0-server/help/HIO/: tips1.htm
release-4.0-server/help/HIO/images/: header.htm
release-4.0-server/help/Import/: Demo Global Before Import.opz  general.htm  imported 2.opz  imported.opz  index.htm  tips.htm  tutorial.htm
release-4.0-server/help/OPL2OPD/: Link_sentences1.htm  Simple_sent.htm  Support_sent1.htm  Support_sentences.htm.htm  explanation.htm  opl_to_opd.html  transformation_link_sentences.htm
release-4.0-server/help/OPM/: ATM.html  Aggregation.htm  Enabling.htm  Event.htm  Featuring.htm  Generalization.htm  Instantiation.htm  OPL.htm  OPMreferenceManual.htm  Objects.htm  Process.htm  Scaling.htm  States.htm  Tagged.htm  Transformation.htm  Unfolding.htm  Zooming.htm  whatOPM.htm  whyOPM.htm
release-4.0-server/help/OPM/OPLdocs/: OPL10.htm  OPL20.htm
release-4.0-server/lib/: pgs.properties
release-4.0-server/src/categories/: Categories.java  CategoriesType.java
release-4.0-server/src/database/: Lookup.java  LookupDAO.java  LookupImpl.java  Lookupable.java  OpcatDatabaseConnection.java  OpcatDatabaseConstants.java  OpcatDatabaseLookupDAO.java
release-4.0-server/src/database/scripts/: messages.sql  opcat.sql
release-4.0-server/src/exportedAPI/: OpcatConstants.java  OpcatExtensionTool.java  OpcatExtensionToolBase.java  OpcatExtensionToolX.java  OpdKey.java  RelativeConnectionPoint.java
release-4.0-server/src/exportedAPI/opcatAPI/: IConnectionEdgeEntry.java  IConnectionEdgeInstance.java  IEntry.java  IInstance.java  ILinkEntry.java  ILinkInstance.java  IObjectEntry.java  IObjectInstance.java  IOpd.java  IProcessEntry.java  IProcessInstance.java  IRelationEntry.java  IRelationInstance.java  IRole.java  IStateEntry.java  IStateInstance.java  ISystem.java  ISystemStructure.java  IThingEntry.java  IThingInstance.java
release-4.0-server/src/exportedAPI/opcatAPIx/: IXCheckResult.java  IXConnectionEdgeEntry.java  IXConnectionEdgeInstance.java  IXEntry.java  IXInstance.java  IXLine.java  IXLinkEntry.java  IXLinkInstance.java  IXNode.java  IXObjectEntry.java  IXObjectInstance.java  IXOpd.java  IXProcessEntry.java  IXProcessInstance.java  IXRelationEntry.java  IXRelationInstance.java  IXRole.java  IXStateEntry.java  IXStateInstance.java  IXSystem.java  IXSystemStructure.java  IXThingEntry.java  IXThingInstance.java
release-4.0-server/src/exportedAPI/util/: APILogger.java  OpcatApiException.java
release-4.0-server/src/expose/: OpcatExposeChangeResult.java  OpcatExposeConstants.java  OpcatExposeEntity.java  OpcatExposeError.java  OpcatExposeKey.java  OpcatExposeList.java  OpcatExposeManager.java  OpcatExposeUser.java
release-4.0-server/src/expose/gui/: OpcatExposeAdvisorGUI.java  OpcatExposeShowModelUsersAction.java  OpcatExposeShowUsersAction.java
release-4.0-server/src/expose/logic/: OpcatExposeAdvice.java  OpcatExposeAdvisorImpl.java  OpcatExposeAdvisorInterface.java  OpcatExposeFromPropertiesAdvisor.java  OpcatExposeGlobalInterfaceAdvisor.java  OpcatExposeInterfaceAdvisor.java  OpcatExposeInterfaceItem.java  OpcatExposeToPropertiesAdvisor.java
release-4.0-server/src/extensionTools/Documents/: DocExtensionTool.java  DocPanel.java
release-4.0-server/src/extensionTools/Testing/: Testing.java  TestingAuxiliary.java  TestingBreakPointsGrid.java  TestingColor.java  TestingEntry.java  TestingEvent.java  TestingEventsScheduler.java  TestingGUIPanel.java  TestingGridPanel.java  TestingLifeSpanCellRenderer.java  TestingLifeSpanGrid.java  TestingResourceGrid.java  TestingSettings.java  TestingSettingsWindow.java  TestingStatusBar.java  TestingStepData.java  TestingStepEntryData.java  TestingStepsRreportsAbstractGrid.java  (+6 more)
release-4.0-server/src/gui/: AboutDialog.java  Opcat2.java
release-4.0-server/src/license/: LicenseCoder.java  StringEncrypter.java
release-4.0-server/src/messages/: OpcatMessage.java  OpcatMessagesConstants.java  OpcatMessagesFilter.java  OpcatMessagesManager.java
release-4.0-server/src/modelControl/: OpcatMCConflictHandler.java  OpcatMCDirEntry.java  OpcatMCDirEntryHandler.java  OpcatMCInfoHandler.java  OpcatMCManager.java  OpcatMCPropertyHandler.java  OpcatMCStatusHandler.java  OpcatMCTimerAdminTask.java  OpcatMCTimerOnlineTask.java  TestOpcatMC.java
release-4.0-server/src/user/: OpcatLoginService.java  OpcatUser.java
release-4.0-server/src/util/: Configuration.java  FileUtils.java  UniqueID.java
release-4.0-server/svn hooks/: update-files-to-read-only
release-4.0-server/svn-server-install-scripts/: Server Training2.ppt  auth  opcat-mc.bat  svnserve.conf  users
(+610 files in other folders)
